oracledb.url=jdbc:oracle:thin:@ec2-54-198-62-58.compute-1.amazonaws.com:1521:xe
oracledb.user=hr
oracledb.password=hr

spartan.baseURI=http://ec2-54-221-8-122.compute-1.amazonaws.com:8000/api
hrapi.baseuri=http://ec2-54-221-8-122.compute-1.amazonaws.com:1000/ords/hr


